.container {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between boxes */
  margin-right: 10px; /* Space between the grid and the menu */
}


.graph-box {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 15rem;
  width: 30rem;
}

.menu-box {
  flex-grow: 1;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 20px;
}

.menu-box h3 {
  position: relative;
  display: inline-block;
}

.menu-box h3::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the position of the underline */
  left: 0;
  width: 75%; /* Underline width*/
  height: 2px; /* Height of the underline */
  background-color: #000; /* Color of the underline */
}

.menu-box ul {
  list-style-type: none; /* Removes bullet points */
  padding: 0;
  margin: 0;
}

.menu-box li {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Creates a line between items */
}

.menu-box li:last-child {
  border-bottom: none; /* Remove border from the last item */
}

.menu-box li:hover {
  transform: scale(1.1); /* Enlarge list item on hover */
}


@media (max-width: 600px) {
  .container {
        flex-direction: column; /* change to column layout */
    }
  .grid {
    grid-template-columns: 1fr; /* 1 column, making boxes stack vertically */
}
.menu-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around; /* Distribute space evenly */
}

.header-container {
  flex: 1; /* Each container takes equal width */
}
}

