@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

:root {
  /* --font-family: "Onest", sans-serif;
  --font-family-headline: "Onest", san-serif; */
  font-family: 'Agrandir', sans-serif;
  /* font-family: 'Now', sans-serif; */
  --font-size-1: clamp(10px, 1.2vw, 12px);
  --font-size-2: clamp(12px, 1.2vw, 14px);
  --font-size-3: clamp(14px, 1.2vw, 16px);
  --font-size-4: clamp(16px, 1.2vw, 18px);
  --font-size-5: clamp(19px, 1.2vw, 21px);
  --font-size-6: clamp(25px, 1.2vw, 30px);
  --font-size-7: clamp(28px, 1.2vw, 36px);
  --font-size-8: clamp(36px, 1.2vw, 42px);

  --radius-corner: 0.35rem;
  --radius-corner-small: 0.28rem;

  --color-purple: #220C0C;
  --color-white: #FEFEFE;
  --dif-white: #E8E8E8;

  --color-primary: #FF5757;
  --color-primary02:#DD4141;
  --color-primary03:#923838;

  --color-gray-0: #FFFFFF;
  --color-gray-1: #F7F7F7;
  --color-gray-2: #EEEEEE;
  --color-gray-3: #dedede;
  --color-gray-4: #c2bfbf;
  --color-gray-5: #5D5D5D;
  --color-gray-6: #3D3D3D;
  --color-gray-7: #1B1B1B;
}

.fa-bars {
  display: none;
}

.fa-bars:before {
  display: none;
}

.fa-bars:after {
  display: none;
}

.nav-perpetua {
  color: gray;
}

@media screen and (max-width: 600px) {
  /* nav > ul > li:not(.dropdown) {
      display: none;
  } */

  .hidden--mobile {
      display: none;
  }

  .fa-bars:before {
    display: block;
    padding-right: 2rem;
  }

  .fa-bars:after {
    display: block;
    padding-right: 2rem;
  }

  nav > .fa-gear {
    display: none;
  }

  .dropdown > a .fa-bars {
      display: block;
      text-align: right;
      padding-right: 2rem;
  }

  .dropdown-content.show {
      display: block;
  }
}

.dropdown {
  position: relative; /* Needed for absolute positioning of child elements */
}

.dropdown-content {
  display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1;
    color: white;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content li:hover {
  /* background-color: #f1f1f1; */
  background-color: rgba(255, 255, 255, 0.2); /* Slightly lighter on hover */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}

.left {
  text-align: left;
}

body, h1, h2, ul, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: var(--color-purple);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.headimg {
height: 1rem;
width: 1rem;
text-align: center;
}

.nav-inline {
  display: inline-block;
  /* background-color: #007bff; */
}

.nav-left {
  display: inline-block;
  text-align: left;
}

.nav-left img,
.nav-left li {
  display: inline-block;
  vertical-align: top;
}

.nav-left li {
   padding: 0rem;
   /* margin: .2rem; */
}

.nav-left img {
  padding-bottom: 0.1rem;
  margin-left: 1rem;
}

.nav-right {
  text-align: right;
}

nav {
  background-color: #220C0C;
  color: #fff;
  padding: 10px 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;

  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.active-link {
  text-decoration: underline;
}

main {
  padding: 20px;
  background-color: #fff;
}

main section {
  margin-bottom: 20px;
}

footer {
  background-color: #220C0C;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: 'Quicksand', sans-serif;
}

/* chat.css */
body {
  font-family: Arial, sans-serif;
}
.chat-container {
  width: 80%;
  margin: 0 auto;
  height: 500px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;
}

.chat-container-text-bar {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  overflow-y: auto;
}

#message-form {
  margin-top: 20px;
}
#user-input {
  width: 80%;
  padding: 10px;
  /* //margin-left: 1.5rem; */
}
#send-button {
  margin-left: 1rem;
  width: 15%;
  padding: 10px;
  background-color:  #FF5757;
  color: white;
  border: none;
  cursor: pointer;
}
.message {
  margin: 10px 0;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}
.ai-message {
  text-align: left;
}
.user-message {
  text-align: right;
}

/* stats.css */

.radio-button {
  display: none;
}

.radio-mark-stat {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid white;
  background-color:  white;
  position: relative;
  cursor: pointer;
}

.radio-button:checked + .radio-mark-stat::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color:  #FF5757; /* Checked color */
  border: 2px solid #FF5757;

}

.stats-container {
  display: flex;
}

.favicon {
  height: 1.75rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between boxes */
  margin-right: 10px; /* Space between the grid and the menu */
}

.grid-pixela {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between boxes */
  margin-right: 10px; /* Space between the grid and the menu */
}

.grid-all-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between boxes */
  margin-right: 10px; /* Space between the grid and the menu */
}


.graph-box {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  height: 15rem;
  width: 30rem;
}

.menu-box {
  background-color: #e7e7e7;
  border-radius: 10px;
  flex-grow: 1;
  padding: .5rem 3rem;
}

.radio-group-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  gap: 1rem; /* Space between grid items */
}

.radio-group {
  /* Styles for each group, if needed */
}

/* Media query for mobile view */
@media (max-width: 600px) {
  .radio-group-container {
    grid-template-columns: 1fr; /* Single column layout for mobile */
  }
}

.menu-box h3 {
  position: relative;
  display: inline-block;
}

.menu-box h3::after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the position of the underline */
  left: 0;
  width: 75%; /* Underline width*/
  height: 2px; /* Height of the underline */
  background-color: #000; /* Color of the underline */
}

.menu-box ul {
  list-style-type: none; /* Removes bullet points */
  padding: 0;
  margin: 0;
}

.menu-box li {
  padding: 10px;
  border-bottom: 1px solid #ccc; /* Creates a line between items */
}

.menu-box li:last-child {
  border-bottom: none; /* Remove border from the last item */
}

.menu-box li:hover {
  transform: scale(1.1); /* Enlarge list item on hover */
}

@media (max-width: 600px) {
  .stats-container {
    flex-direction: column-reverse; /* Stack menu-box above the grid */
  }

  .grid {
    grid-template-columns: 1fr; /* Stack boxes vertically */
    margin-right: 0; /* Reset margin if needed */
  }

  .menu-box {
    order: -1; /* Place menu-box at the top */
    display: flex;
    flex-direction: column; /* Stack items vertically in menu-box */
    width: 100%; /* Full width */
  }

.header-container {
  flex: 1; /* Each container takes equal width */
}
}
/* today */

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.hello-display {
  font-weight: bold;
  font-size: 30px;
  align-self: flex-start;
  width: 100%; /* Set the width to 100% of the container */
  text-align: left;
}

.month-flex {
display: flex;
justify-content: space-between;
}

.month-display {
  font-weight: bold;
  /* margin-bottom: 10px;
  margin-right: 12.2rem; */
  margin-right: 10rem;
  font-size: 1.2em;
}

.today-display {
  text-decoration: underline;
  margin-right: 1rem;
  cursor: pointer;
}

.week-display {
  display: flex;
}

.day {
  text-align: center;
  margin-right: 10px;
}

.weekday {
  font-size: 1.4em;
  margin-bottom: 5px;
}

@media screen and (max-width: 900px) {
  .weekday {
    font-size: 0.9em;
    margin-bottom: 5px;
  }

  .month-display {
    font-weight: bold;
    /* margin-bottom: 10px;
    margin-right: 12.2rem; */
    margin-right: 10rem;
    font-size: 1em;
  }

  .month-display {
    font-weight: bold;
    /* margin-bottom: 10px;
    margin-right: 12.2rem; */
    margin-right: 5.5rem;
  }
}

.date {
  font-size: 1.2em;
}

.bold {
  font-weight: bold;
}

.week-navigation {
  margin-top: 10px;
}

.week-navigation button {
  margin-right: 5px;
  padding: 5px 10px;
  /* margin-left: 20px; */
}

.circle-card {
  position: relative;
  display: flex;
  align-items: center;
  /* margin-bottom: 10px; */
  cursor: pointer;
}

.circle {
width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 10px;
  position: relative;
}

.circle::after {
  content: '';
  position: absolute;
  left: 35.5%;
  bottom: -14px;
  width: 3.5px;
  height: 12.5px;
  background-color: #ddd;
  z-index: -1;
}

.circle-card:last-child .circle::after {
  display: none;
}

.circle-card.active .circle {
  background-color:  #FF5757;
  border: 2px solid  #FF5757;
}

.circle-card.active .circle::after {
  background-color:  #FF5757;
}

.column-banner-catagories {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/The\ Quiet\ Lake.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.menu_rtn {
  width: 70vw;
  max-height: 60vh;
  position: fixed;
  display: none;
  background-color: rgba(255, 255, 255);
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  overflow-y: auto;
  }

  @media (max-width: 800px) {
    .menu_rtn {
      width: 90%;
      height: auto;
      left: 5%;
      margin-left: 0;
      margin-top: 10%;
      overflow: auto;
    }
    .menu_cat {
      width: 90%;
      height: auto;
      left: 5%;
      margin-left: 0;
      margin-top: 10%;
      overflow: auto;
    }
    .menu_habit {
      width: 90%;
      height: auto;
      left: 5%;
      margin-left: 0;
      margin-top: 10%;
      overflow: auto;
    }
  }


  .menu_cat {
    width: 70vw;
    max-height: 60vh;
    position: fixed;
    display: none;
    background-color: rgba(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow-y: auto;
    }

.menu_habit {
  width: 70vw;
  max-height: 60vh;
  position: fixed;
  display: none;
  background-color: rgba(255, 255, 255);
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  overflow-y: auto;
  }

.column-banner-habits {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/The\ Quiet\ Lake.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-banner-routines {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/The\ Quiet\ Lake.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-banner-today {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/Lakeside_Morning_1920x1080.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}


.column-banner-evening {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/Free\ Vector\ _\ Watercolor\ mountain\ landscape.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-banner-morning {
  /* background-image: url('img/Elk\ in\ the\ mysterious\ forest.jpg'); */
  background-image: url('img/download.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-banner {
  background-image: url('img/contactImg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-title {
  font-weight: 900;
  /* font-size: 1000px; */
  margin: 0;
}

      .shared-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.shared-column {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 10px;
  overflow: hidden;
  /* padding: 20px; */
  position: relative;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

.shared-column-cards {
  overflow: hidden;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.habit-card {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9em;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
  outline: none;
  padding: 12px 20px;
  position: relative;
  box-shadow: 0 0 0 1px hsla(0, 0%, 6%, .1), 0 2px 4px hsla(0, 0%, 6%, .1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
  position: relative;
  z-index: 0;
  width: 40%;
  max-width: 250px;
  text-align: center;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.popup-menu {
  /* display: none; */
  /* position: absolute; */
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /* padding: 10px; */
}

.popup-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popup-menu li {
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.popup-menu li:last-child {
  border-bottom: none; /* No border for the last item */
  margin-bottom: 0px;
}

.danger {
  color: red;
}

.popup-menu.active {
  display: block;
}

.habit-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px hsla(0, 0%, 6%, .2);
  z-index: 1;
}


.column-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.add-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: .5rem;
  padding-top: .5rem;
}

.add-label {
  margin-right: 10px;
}

.circle-button {
  font-family: 'Quicksand', sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #FF5757;
  background-color: #fff;
  color: #FF5757;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, color 0.3s; /* Transition for color and background */
}

.circle-button .button-content {
  display: inline-block;
  transition: transform 0.3s; /* Transition for rotation */
}

/* .circle-button:hover {
  background-color: #DD4141;
  color: #fff;
} */

.circle-button:hover .button-content {
  background-color: #DD4141;
  color: #fff;
  transform: rotate(360deg); /* Rotate the content */
}

.flex-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 20px;
  /* flex-wrap: wrap; */
}

.flex-row-names {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  /* padding: 0 20px; */
  flex-wrap: wrap;
}

.flex-row-names-vertical {
  display: flex;
  flex-direction: column; /* Aligns items vertically */
  /* border: 1px solid black; */
  /* padding: 10px; */
}

.today-margin{
  margin-bottom: 1rem;
}

.flex-box {
  background-color: #e7e7e7;;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(25% - 20px);
  margin: 20px 20px 0px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-sizing: border-box;
}

.flex-box:nth-child(1) {
  flex-basis: calc(50% - 20px);
}

svg {
  width: 100%;
  height: auto;
  max-width: 5rem;
}


@media (max-width: 800px) {

  .hello-display {
    font-weight: bold;
    font-size: 20px;
    align-self: flex-start;
    width: 100%; /* Set the width to 100% of the container */
    text-align: left;
  }
  .flex-box {
      flex-basis: calc(50% - 20px);
      margin: 10px;
  }

  .flex-box:nth-child(1) {
      flex-basis: 100%;
  }
}

@media (max-width: 600px) {
  .flex-box {
      flex-basis: 100%;
      margin: 10px 0;
  }
}

@media (max-width: 800px) {
  .shared-column {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
/* settings */
body {
  font-family: 'Quicksand', sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  padding-top: 20px;
}
.section {
  margin-bottom: 30px;
}

.section h3 {
  margin-bottom: 10px;
}

.center {
  text-align: center;
}

.contact {
  margin-bottom: 10px;
}
.contact label {
  display: block;
  margin-bottom: 5px;
}
.contact input, .contact select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.setting {
  margin-bottom: 10px;
}
.setting label {
  display: block;
  margin-bottom: 5px;
}
.setting input, .setting select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.button-container {
  text-align: right;
}
.submit-button {
  padding: 10px 20px;
  background-color: #FF5757;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #DD4141;
}

/* habits */

    /* Hide the default checkbox */
    #sunday, #monday, #tuesday, #wednesday, #thursday, #friday, #saturday {
      opacity: 0;
      position: absolute;
  }

  /* Create a custom checkbox appearance */
  #sunday + label, #monday + label, #tuesday + label,
  #wednesday + label, #thursday + label, #friday + label,
  #saturday + label {
      background-color: #eee;
      display: inline-block;
      padding: 10px;
      border: 1px solid #ddd;
      cursor: pointer;
  }

  /* Change background color when checkbox is checked */
  #sunday:checked + label {
      background-color: gray;
  }
  #monday:checked + label {
      background-color: gray;
  }
  #tuesday:checked + label {
    background-color: gray;
}
#wednesday:checked + label {
  background-color: gray;
}
#thursday:checked + label {
  background-color: gray;
}
#friday:checked + label {
  background-color: gray;
}
#saturday:checked + label {
  background-color: gray;
}

.days {
  display: flex;
  align-items: center;
}

.days input[type="checkbox"],
.days label {
    margin-right: 10px;
    margin-top: 5px;
}

.menu-icon {
  /* border: 2px solid #000; /* Black border, adjust the color as needed */
  /* padding: 5px 10px; Padding around the icon */
  /* padding: 0px 0px 5px 0px; Padding around the icon */
  border-radius: 5px; /* Rounded corners */
  display: inline-block; /* To treat it like an inline element */
  vertical-align: middle; /* Align it with adjacent elements */
  cursor: pointer; /* Change cursor to pointer on hover */
  font-weight: 900;
  font-size: 20px;
}

/* Hide the default checkbox */
.check-box {
  display: none;
}

/* Create a custom checkbox appearance */
.custom-checkbox .checkmark {
  height: 17px;
  width: 17px;
  background-color: #e9e9e9;
  /* background-color: #eee; */
  display: inline-block;
  border-radius: 5px;
  position: relative;
  margin-top: .5rem;
}

/* When the checkbox is checked, change the background color */
.custom-checkbox .check-box:checked + .checkmark {
  background-color: #FF5757;
}

/* Optional: add a custom indicator for the checked state */
.custom-checkbox .check-box:checked + .checkmark:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}


input[type="checkbox" i] {
  background-color: #FF5757;
}
.column-banner {
  background-color: #FF5757;
  color: white;
  text-align: center;
  padding: 2.25rem 0;
  border-radius: 8px 8px 0 0;
}

.column-title {
  margin: 0;
}

.shared-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px 80px;
}

.shared-column {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 10px;
  overflow: hidden;
  /* padding: 20px; */
  position: relative;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

.shared-column-cards {
  overflow: hidden;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow: auto;
  max-height: 600px; */
}

.habit-card {
  font-family: 'Quicksand', sans-serif;
  font-size: 0.9em;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
  outline: none;
  padding: 12px 20px;
  position: relative;
  box-shadow: 0 0 0 1px hsla(0,0%,6%,.1), 0 2px 4px hsla(0,0%,6%,.1);
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; Smooth transition for pop effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
  position: relative; /* Needed for z-index to work */
  z-index: 0;

  width: 100%;
  max-width: 250px;
  text-align: center;
}

.habit-card:hover {
transform: scale(1.05);
  box-shadow: 0 4px 8px hsla(0,0%,6%,.2);
  z-index: 1;
}

.column-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.add-container {
  display: flex;
  align-items: left;
  margin-bottom: 10px;
}

.add-label {
  margin-right: 10px;
}

.circle-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid #FF5757;
  background-color: #fff;
  color: #FF5757;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.circle-button:hover {
  background-color: #DD4141;
  color: #fff;
}


/* Responsive design for smaller screens */
@media (max-width: 800px) {
  .shared-column {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
/* contact */

.required {
  color: red;
}

.contact-container {
  position: relative;
  display: flex;
  width: 1000px;
}

.contact-names {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 500px;
}

.contact-names-left {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100px;
}

.contact-message {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 100px;
}

.body-today {
  font-family: Quicksand, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.flex-row {
  /* display: flex; */
  /* justify-content: space-between; */
}

.flex-row .input-group {
  flex: 1;
}

.flex-row .input-group:first-child {
  margin-right: 20px;
}

.input-group, .textarea-group {
  margin-top: 20px;
  margin-bottom: 20px;
  flex: 1;
  box-sizing: border-box;
  margin: 0 10px;
}

.input-group label, .textarea-group label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
}

/* input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
} */

.names {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

.submit-group {
  text-align: center;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #FF5757;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #DD4141;
}

.connect-box, .contact-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}

.connect-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;

  background-color: rgba(255, 255, 255, 0.85);
}

.connect-opacity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}

.connect-box {
  text-align: center;

  background-image: url('img/contactImg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.connect-box > h3 {
  margin-bottom: 20px;
}

.logos-container, .logo-group {
  display: flex;
  align-items: center;
}

.logos-container {
  justify-content: flex-start;
  margin-top: 10px;
}

.logo-group i {
  margin-right: 5px;
}

.logos-container .logo-group:first-child {
  margin-left: 0;
}

.logo-group {
  margin-right: 10px;
}

.container {
  width: 40rem;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 800px), (max-width: 600px) {
  .flex-row, .connect-box, .contact-column, .connect-column {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .input-group, .logo-group, .container {
      width: 100%;
  }

  .logos-container {
      justify-content: center;
  }

  .flex-row .input-group {
      /* flex: 1; */
      margin: 0;
  }

  .flex-row .input-group:first-child {
      margin-right: 0;
  }
}

/* about */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Quicksand', sans-serif;
}
.box {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
h2 {
  color: #333;
}
p {
  /* color: #666; */
}


.img-about {
  height: 10rem;
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.img-habit {
  height: 10rem;
  float: right;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
